<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Техногарант</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/styles.css">
   </head>
<body>

<header class="header">
    <div class="wrapper">
        <div class="headerSectionBlock">
            <div class="headerUpBlock">
                <div class="headerLogo">
                    <div class="headerLogo__img">
                        <img src="img/logo.png" alt="">
                    </div>
                </div>
                <div class="headerInfoBtn">
                    <div class="headerTellMail">
                        <a href="tell:+74746132048">+7 (47461) 320-48</a>
                        <a href="mailto:alex.tehnogarant@mail.ru">alex.tehnogarant@mail.ru</a>
                    </div>
                    <div class="headerBtn">
                        <a href="#" id="open_window">
                            Заказать звонок
                        </a>
                    </div>
                </div><!--headerInfoBtn-->
            </div><!--headerUpBlock-->
            <nav class="headerNav">
                <ul>
                    <li>
                        <a href="#">
                            О компании
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Продукция
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Галерея
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Новости
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Импортозамещение
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Наши партнеры
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Контакты
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="overlay"></div>

            <div class="headerColl">
                <h2>
                    Заказать звонок
                </h2>
                <p>
                    <b>Мы свяжемся с Вами в ближайшее время</b>
                </p>
                <a href="#" class="collClose">
                    <img src="img/close.png" alt="">
                </a>
                <form method="post" class="formColl">
                    <input type="text" placeholder="Имя" data-validation="name">
                    <input type="text" placeholder="Телефон" data-validation="tell">
                    <input type="submit" value="Отправить">
                </form>
                <div class="formInfo">
                    <p>
                        Нажав на кнопку "Отправить", я даю согласие на обработку моих
                        персональных данных. С <a href="#">условиями обработки персональных данных</a>
                        ознакомлен и согласен.
                    </p>
                </div>
            </div><!--headerColl-->
        </div><!--headerSectionBloc-->
    </div>
</header>

<div class="mainSliderSection">
    <div class="mainSlider">
        <div class="mainSlider__item">
            <img src="img/main/mainSlider.jpg" alt="">
            <div class="mainSliderText">
                <p>
                    <b>Гидростанции. Гидроцилиндры. РВД.</b>
                </p>
                <p>
                    Разработка. Производство. Ремонт.
                </p>
                <a href="#">
                    Подробнее
                </a>
            </div><!--mainSliderText-->
        </div><!--mainSlider__item-->
        <div class="mainSlider__item">
            <img src="img/main/mainSlider.jpg" alt="">
            <div class="mainSliderText">
                <p>
                    <b>Гидростанции. Гидроцилиндры. РВД.</b>
                </p>
                <p>
                    Разработка. Производство. Ремонт.
                </p>
                <a href="#">
                    Подробнее
                </a>
            </div><!--mainSliderText-->
        </div><!--mainSlider__item-->
        <div class="mainSlider__item">
            <img src="img/main/mainSlider.jpg" alt="">
            <div class="mainSliderText">
                <p>
                    <b>Гидростанции. Гидроцилиндры. РВД.</b>
                </p>
                <p>
                    Разработка. Производство. Ремонт.
                </p>
                <a href="#">
                    Подробнее
                </a>
            </div><!--mainSliderText-->
        </div><!--mainSlider__item-->
        <div class="mainSlider__item">
            <img src="img/main/mainSlider.jpg" alt="">
            <div class="mainSliderText">
                <p>
                    <b>Гидростанции. Гидроцилиндры. РВД.</b>
                </p>
                <p>
                    Разработка. Производство. Ремонт.
                </p>
                <a href="#">
                    Подробнее
                </a>
            </div><!--mainSliderText-->
        </div><!--mainSlider__item-->
        <div class="mainSlider__item">
            <img src="img/main/mainSlider.jpg" alt="">
            <div class="mainSliderText">
                <p>
                    <b>Гидростанции. Гидроцилиндры. РВД.</b>
                </p>
                <p>
                    Разработка. Производство. Ремонт.
                </p>
                <a href="#">
                    Подробнее
                </a>
            </div><!--mainSliderText-->
        </div><!--mainSlider__item-->
    </div><!--mainSlider-->
</div><!--mainSliderSection-->

<div class="mainIcoSection">
    <div class="wrapper">
        <div class="mainIcoBlock">
            <div class="mainIcoTextImg">
                <div class="mainIcoTextImg__img">
                    <img src="img/main/mainMed-1.png" alt="">
                </div>
                <p>
                    Большой опыт работы
                    и&nbsp;профессионализм
                </p>
            </div><!--mainIcoTextImg-->
            <div class="mainIcoTextImg">
                <div class="mainIcoTextImg__img">
                    <img src="img/main/mainMed-2.png" alt="">
                </div>
                <p>
                    Высокое качество
                    продукции
                </p>
            </div><!--mainIcoTextImg-->
            <div class="mainIcoTextImg">
                <div class="mainIcoTextImg__img">
                    <img src="img/main/mainMed-3.png" alt="">
                </div>
                <p>
                    Доставка&nbsp;оборудования
                    по всей России
                </p>
            </div><!--mainIcoTextImg-->

        </div><!--mainIcoBlock-->
    </div><!--wrapper-->
</div><!--mainIcoSection-->

<div class="mainAboutSection">
    <div class="wrapper">
        <div class="mainAbout">
            <h2>
                О компании
            </h2>
            <p>
                ООО «ПК Техногарант» - это производственная компания специализирующаяся на изготовлении РВД, ГИДРОЦИЛИНДРОВ, ГИДРОСТАНЦИЙ и других гидравлических компонентов.
            </p>
            <p>
                Импортное оборудование и использование исключительно высококачественных комплектующих обеспечивает высокую надежность нашей продукции.
            </p>
            <p>
                Мы изготавливаем как стандартные, так и нестандартные изделия по образцам, чертежам и параметрам Заказчика, а также осуществляем ремонт.<br>
                В целях удовлетворения комплексных потребностей наших клиентов мы осуществляем поставки промышленной гидравлики и пневматики.
            </p>
            <p>
                Дилерские соглашения непосредственно с предприятиями – изготовителями данного оборудования позволяют нам вести разумную ценовую политику в отношении наших клиентов.
            </p>
            <p>
                Опыт, накопленный нашей компанией, а также широкая клиентская база и высокий профессионализм сотрудников позволяет говорить о том, что мы являемся одним из крупнейших поставщиков гидро- и пневмооборудования в Черноземном регионе.
            </p>
        </div>
    </div><!--wrapper-->
</div><!--mainAboutSection-->

<div class="mainAboutSection">
    <div class="wrapper">
        <div class="mainAbout">
            <h2>
                Продукция
            </h2>
            <div class="mainProductionBlock">
                <div class="mainProductionInfo">
                    <div class="mainProductionItem">
                        <img src="img/main/mainProdImg-1.jpg" alt="">
                        <div class="mainProductionPre">
                            <h3>
                                Гидроцилиндры
                            </h3>
                        </div>
                        <div class="mainProductionPost">
                            <h3>
                                Гидроцилиндры
                            </h3>
                            <p>
                                <!--Рукава высокого давления-->
                                <!--производства ООО «ПК Техногарант»-->
                                <!--широко используются в гидросистемах-->
                                <!--различных видов строительных, горных-->
                                <!--и дорожных машин, в автотракторной и-->
                                <!--сельскохозяйственной технике, в-->
                                <!--различных видах промышленного-->
                                <!--оборудования.-->
                            </p>
                            <a href="#">
                                Подробнее
                            </a>
                        </div>
                    </div><!--mainProductionItem-1-->
                    <div class="mainProductionItem">
                        <img src="img/main/mainProdImg-2.jpg" alt="">
                        <div class="mainProductionPre">
                            <h3>
                                Рвд
                            </h3>
                        </div>
                        <div class="mainProductionPost">
                            <h3>
                                Рвд
                            </h3>
                            <p>
                                Рукава высокого давления
                                производства ООО «ПК Техногарант»
                                широко используются в гидросистемах
                                различных видов строительных, горных
                                и дорожных машин, в автотракторной и
                                сельскохозяйственной технике, в
                                различных видах промышленного
                                оборудования.

                            </p>
                            <a href="#">
                                Подробнее
                            </a>
                        </div>
                    </div><!--mainProductionItem-2-->
                    <div class="mainProductionItem">
                        <img src="img/main/mainProdImg-3.jpg" alt="">
                        <div class="mainProductionPre">
                            <h3>
                                Гидравлическое
                                оборудование
                            </h3>
                        </div>
                        <div class="mainProductionPost">
                            <h3>
                                Гидравлическое
                                оборудование
                            </h3>
                            <p>
                                <!--Рукава высокого давления-->
                                <!--производства ООО «ПК Техногарант»-->
                                <!--широко используются в гидросистемах-->
                                <!--различных видов строительных, горных-->
                                <!--и дорожных машин, в автотракторной и-->
                                <!--сельскохозяйственной технике, в-->
                                <!--различных видах промышленного-->
                                <!--оборудования.-->
                            </p>
                            <a href="#">
                                Подробнее
                            </a>
                        </div>
                    </div><!--mainProductionItem-3-->
                    <div class="mainProductionItem">
                        <img src="img/main/mainProdImg-4.jpg" alt="">
                        <div class="mainProductionPre">
                            <h3>
                                Пневматическое
                                оборудование
                            </h3>
                        </div>
                        <div class="mainProductionPost">
                            <h3>
                                Пневматическое
                                оборудование
                            </h3>
                            <p>
                                <!--Рукава высокого давления-->
                                <!--производства ООО «ПК Техногарант»-->
                                <!--широко используются в гидросистемах-->
                                <!--различных видов строительных, горных-->
                                <!--и дорожных машин, в автотракторной и-->
                                <!--сельскохозяйственной технике, в-->
                                <!--различных видах промышленного-->
                                <!--оборудования.-->
                            </p>
                            <a href="#">
                                Подробнее
                            </a>
                        </div>
                    </div><!--mainProductionItem-4-->
                    <div class="mainProductionItem">
                        <img src="img/main/mainProdImg-5.jpg" alt="">
                        <div class="mainProductionPre">
                            <h3>
                                Гидравлические
                                маслостанции
                            </h3>
                        </div>
                        <div class="mainProductionPost">
                            <h3>
                                Гидравлические
                                маслостанции
                            </h3>
                            <p>
                                <!--Рукава высокого давления-->
                                <!--производства ООО «ПК Техногарант»-->
                                <!--широко используются в гидросистемах-->
                                <!--различных видов строительных, горных-->
                                <!--и дорожных машин, в автотракторной и-->
                                <!--сельскохозяйственной технике, в-->
                                <!--различных видах промышленного-->
                                <!--оборудования.-->
                            </p>
                            <a href="#">
                                Подробнее
                            </a>
                        </div>
                    </div><!--mainProductionItem-5-->
                    <div class="mainProductionItem">
                        <img src="img/main/mainProdImg-6.jpg" alt="">
                        <div class="mainProductionPre">
                            <h3>
                                Импортозамещение
                            </h3>
                        </div>
                        <div class="mainProductionPost">
                            <h3>
                                Импортозамещение
                            </h3>
                            <p>
                                <!--Рукава высокого давления-->
                                <!--производства ООО «ПК Техногарант»-->
                                <!--широко используются в гидросистемах-->
                                <!--различных видов строительных, горных-->
                                <!--и дорожных машин, в автотракторной и-->
                                <!--сельскохозяйственной технике, в-->
                                <!--различных видах промышленного-->
                                <!--оборудования.-->
                            </p>
                            <a href="#">
                                Подробнее
                            </a>
                        </div>
                    </div><!--mainProductionItem-6-->
                </div><!--mainProductionInfo-->
            </div><!--mainProductionBlock-->
        </div>
    </div><!--wrapper-->
</div><!--mainProductionSection-->

<div class="mainAboutSection mainPartSection">
    <div class="wrapper">
        <div class="mainAbout">
            <h2>
                Наши партнеры
            </h2>
            <div class="mainPartBl">
                <div class="mainPartImg">
                    <a href="#">
                        <img src="img/main/mainPart-1.png" alt="">
                    </a>
                </div><!--mainPartImg-->
                <div class="mainPartImg">
                    <a href="#">
                        <img src="img/main/mainPart-2.png" alt="">
                    </a>
                </div><!--mainPartImg-->
                <div class="mainPartImg">
                    <a href="#">
                        <img src="img/main/mainPart-3.png" alt="">
                    </a>
                </div><!--mainPartImg-->
                <div class="mainPartImg">
                    <a href="#">
                        <img src="img/main/mainPart-4.png" alt="">
                    </a>
                </div><!--mainPartImg-->
            </div>
        </div>
    </div><!--wrapper-->
</div><!--mainPartSection-->

<div class="formWhSection">
    <div class="wrapper">
        <div class="formSection">
            <div class="formTitle">
                <h2>
                    Оставьте заявку
                </h2>
                <p>
                    и мы свяжемся с Вами в ближайшее время
                </p>
            </div>
            <form method="post" class="form">
                <div class="formBlock">
                    <input type="text" placeholder="ФИО">
                    <input type="text" placeholder="E-mail">
                    <input type="text" placeholder="Телефон">
                </div>
                <div class="formBlock">
                    <textarea placeholder="Сообщение"></textarea>
                    <input type="submit" value="Отправить" class="formSub">
                </div>
            </form>
            <p>
                Нажимая на кнопку “Отправить”, Вы даете согласие на обработку своих персональных данных.
            </p>
        </div>
    </div>
</div><!--formSection-->

<footer class="footer">
    <div class="footerUpBlock">
        <div class="wrapper">
            <div class="footerUp">
                <div class="footerUpAdr">
                    <p>
                        Липецкая обл., г. Грязи,
                        ул. Марии Расковой, 33 А
                    </p>
                </div>
                <div class="footerUpTell">
                    <div class="footerUpTell__tell">
                        <a href="tell:+74746132048">
                            +7 (47461) 320-48
                        </a>
                        <a href="tell:+74746130055">
                            +7 (47461) 300-55
                        </a>
                    </div>
                    <div class="footerUpTell__tell">
                        <a href="tell:+74746120763">
                            +7 (47461) 207-63
                        </a>
                        <a href="tell:+79192509271">
                            +7 (919) 250-92-71
                        </a>
                    </div>
                </div><!--footerUpTell-->
                <div class="footerUpMailTi">
                    <a href="mailto:alex.tehnogarant@mail.ru">
                        alex.tehnogarant@mail.ru
                    </a>
                    <p>
                        Пн-Пт: 09.00-18.00, Сб-Вс: вых.
                    </p>
                </div><!--footerUpMailTi-->
            </div><!--footerUp-->
        </div><!--wrapper-->
    </div><!--footerUpBlock-->
    <div class="footerDownBlock">
        <div class="wrapper">
            <div class="footerDown">
                <div class="footerCo">
                    <p>
                        2017 &copy; ООО «ПК ТЕХНОГАРАНТ»
                        Все права защищены
                    </p>
                </div>
                <div class="footerJu">
                    <p>
                        Разработка сайта
                    </p>
                    <a href="#" class="footerJuImg">
                        <img src="img/juno.png" alt="">
                    </a>
                </div>
            </div><!--footerDown-->
        </div><!--wrapper-->
    </div><!--footerDownBlock-->
</footer>
<!--Конец кода-->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="slick/slick.min.js"></script>
<script src="js/technoScript.js"></script>
</body>
</html>